name: hello_world

on:
 push:
  branches:
     - master
   pull_request:
       branches:
        - master

    workflow_dispatch:

    jobs:
       hello:
         runs-on: macos
          steps:
             - uses:actions/checkout@v4
             - name: hello
               run: echo "Hello World"
               shell:bash
           

       goodBy:
          runs-on : macos
             steps:
               - name: goodBy
                 run : echo "GoodBy Nikul"
                shell : bash
     




	
